:root {
    --cloud-color: #F4F4FD;
    --color-page: #FFFFFF;
    --header-color: #2E2F42;
    --iris-blue: #4d5ae5;
    --body-color: #434455;
    --hoverocus: #404bbf;

}

p, h1, h2, h3, h4 {
    margin: 0;
}

ul {
    margin: 0;
    padding-left: 0;
}

button {
    cursor: pointer;
}

address {
    font-style: normal;
}

img {
    display: block;
}

.container {
   width: 1158px;
   padding: 0 15px;
   margin: 0 auto;
}

body {
    font-family: Roboto, sans-serif;
    color: #434455;
    background-color: var(--color-page);
    

}

.list {
    list-style: none;
}

.link {
    text-decoration: none; 
}

.no-scroll {
    overflow: none;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}


.header {
    padding-top: 24px;
    padding-bottom: 24px;
    border-bottom: 1px solid #E7E9FC;
}

.header-navigation {
    display: flex;
    /* margin-right: auto; */
}

.logo-start {
    font-family: Raleway, sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    align-items: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--header-color);
}
.header-logo {
    font-family: Raleway, sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    align-items: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--iris-blue);
    margin-right: 76px;
}


.header-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--header-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-link:hover,
.header-link:focus {
    color: var(--hoverocus);
}

.header-list {
    display: flex;
    gap: 40px;
}

.adr {
    font-style: normal;
}

.adr ul {
    display: flex;
    gap: 40px;
}

.header div {
    display: flex;
    justify-content: space-between;
  
}




.header-address { 
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--body-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}
.header-address:hover,
.header-address:focus {
    color: #404BBF;
}

.current {
    position: relative;
}

.current::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background: #404BBF;
    left: 0;
    top: 43px;
   
}



/**-----------------hero ------------------*/ 
.hero {
    padding-top: 188px;
    padding-bottom: 188px;
    background-color: var(--header-color);
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7), 
        rgba(46, 47, 66, 0.7)
        ), url("../images/bg-image.jpg");
    
    background-repeat: no-repeat;
    background-position: center;
    /* background-size: cover; */
    max-width: 1440px;
    margin: 0 auto;

}

.cont-align {
    display: flex;
    flex-direction: column;
    align-items: center;
}


.hero-name {
    text-align: center;
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    max-width: 496px;
    
}

.hero-btn {
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    display: flex;
    align-items: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    background-color: #4D5AE5;
    cursor: pointer;
    padding: 16px 32px;
    border-radius: 4px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border: none;
    margin: 0 auto;
    margin-top: 48px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-btn:hover,
.hero-btn:focus {
    background-color: #404BBF;
}


.goals {
    display: flex;
    gap: 24px;
}


.goals-item {
    width: 264px;
}


.our-staks {
    padding-top: 120px;
    padding-bottom: 120px;
   
}

.goal-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--header-color);
    margin-bottom: 8px;
    
        
}

.goal-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    
}

.goal-pic {
    width: 264px;
    height: 112px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F4F4FD;
    border-radius: 4px;
    margin-bottom: 8px;
}


.work {
    padding-bottom: 120px;
}

.work-title {
font-weight: 700;
font-size: 36px;
line-height: 1.11;
text-align: center;
letter-spacing: 0.02em;
text-transform: capitalize;
color: var(--header-color);
margin-bottom: 72px;
}

.work-list-all {
    display: flex;
    gap: 24px;
}



.work-title-item {
    background-color: #FFFFFF;
}

/** ----------------- Team -----------*/

.team {
    background-color: #F4F4FD;
    padding-top: 120px;
    padding-bottom: 120px;
}

.team-list {
    display: flex;
    gap: 24px;
}



.team-item {
  background-color: #FFFFFF;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
  flex: none;
  order: 1;
  flex-grow: 0;
  z-index: 0;


}


.team-title {
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        text-align: center;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        color: var(--header-color);
        margin-bottom: 72px;
}


.photo-title {
    padding: 32px 0;
}
.team-member {
        font-weight: 500;
        font-size: 20px;
        line-height: 24px;
        color: var(--header-color);
        letter-spacing: 0.02em;
        text-align: center;
        
       
}

.team-member-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    
    margin-top: 8px;
    margin-bottom: 8px;
    
}

.team-soc-list {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.team-soc-item {
    width: 40px;
    height: 40px;
}

.team-oc-link {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #4D5AE5;
    display: flex;
    align-items: center;
    justify-content: center;
    fill: white;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1); 
    

}

.team-oc-link:hover,
.team-oc-link:focus {
    background-color: #404BBF;
    /* fill: green; */
    outline: none;

}

/* .team-oc-link:hover > .team-soc-icon,
.team-oc-link:focus > .team-soc-icon {
    fill: red;

} */


/* .team-soc-icon {
   fill: currentColor
} */





/**-------------Customer-----------*/

.customers-container {
    margin: 120px 0 120px;
    display: flex;
    flex-direction: column;
    margin: 120px auto;
}

.customers-name {

    margin-bottom: 72px;
    font-weight: 700;
    font-size: 36px;
    line-height: 0, 11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2E2F42;
}

.customers-list {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.customer-item {
    width: 168px;
    height: 88px;

}

.customer-link {
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    fill: #8E8F99;
    border: 1px solid #8E8F99;
    border-radius: 4px;
    color: green;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1); 

}


.customer-link:hover,
.customer-link:focus {
    fill: #404BBF;
    border:1px solid #404BBF;
    outline: none;
}




/** --------------- Footer ---------*/

.footer {
    background-color:#2E2F42;
    padding-top: 100px;
    padding-bottom: 100px;
    /* display: flex;  */
    
    
}

.footer-align {
    display: flex;
}


.footer-width {
    padding-left: 15px;
    margin-right: 120px;
}

.footer-text {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #F4F4FD;
        width: 264px;
}

.footer-logo {
    font-family: Raleway, sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    display: flex;
    align-items: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--iris-blue);
    margin-bottom: 16px;
}

.footer-logo-start {
        
        font-style: normal;
        font-weight: 800;
        font-size: 18px;
        line-height: 1.17;
        display: flex;
        align-items: center;
        letter-spacing: 0.03em;
        text-transform: uppercase; 
        color: #f4f4fd;

}

.footer-soc-name {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em; 
    color: #FFFFFF;
    margin-bottom: 16px;
}
.footer-soc-list {
    display: flex;
    gap: 16px;
}

.footer-oc-link {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #4D5AE5;
    display: flex;
    align-items: center;
    justify-content: center;
    fill: white;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1)

}

.footer-oc-link:hover,
.footer-oc-link:focus {
    background-color: #31D0AA;
    /* fill: green; */
    outline: none;

}

.footer-subscribe {
 position: relative;
}

.footer-subscribe-field {
    display: flex;
}

.subscribe-lable {
    font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: #8E8F99;
}

.subscribe-input-wrap {
   display: flex;
   align-items: flex-end;
   
   

 
}
.subscribe-btn {
    width: 165px;
    height: 40px;
    background: #4D5AE5;
     border-radius: 4px;
 
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    display: flex;
    align-items: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    padding: 0;
    padding-left: 24px;
    padding-right: 24px;
    border: none;
    outline: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }

 .subscribe-btn:hover,
 .subscribe-btn:focus {
     background-color: #404BBF;
 }

.subscribe-btn-icon {
    position: absolute;
    right: 24px;
    top: 50%;
    transform: translateY(-30%);
    
}

.subscribe-title {
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;    
        letter-spacing: 0.02em;
        color: #FFFFFF;
        display: block;
        margin: 0;
        margin-bottom: 16px;

}

.subscribe-input {
    width: 264px;
    height: 40px;
    border: 1px solid #FFFFFF;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    background-color: transparent;
    box-shadow: none;
    padding-left: 24px;
    color: #ffffff;
    outline: none;
}

/* .modal-btn {
    width: 165px;
    height: 40px;
    background: #4D5AE5;
    border-radius: 4px;
} */

/* .modal-btn {
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.04em;
color: #FFFFFF;
} */

.subscribe-lable {
    margin-left: 80px;
    margin-right: 24px;
}

.subscribe-input::placeholder {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    

}



/** ----------------- *** Modal *** ----------------*/
.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);  
  transition: opacity 300ms linear, visibility 300ms linear;
}

.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    transition: transform 500ms linear;
    width: 408px;
    min-height: 576px;
    background-color: #FCFCFC;
    border-radius: 4px;
    padding: 24px;
    filter: drop-shadow(0px 1px 2px rgba(0, 0, 0, 0.2)) drop-shadow(0px 1px 3px rgba(0, 0, 0, 0.12)) drop-shadow(0px 1px 1px rgba(0, 0, 0, 0.14));
 
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0);
}

/**@@@@@@@@@@@@@@@@@@@@@@@@    Будь ласка, оцініть адекватність коду цього селектору. Цікавить присутність тут -  position: relative. Чи можна так робити;                             @@@@@@@@@@@@@@@@@@@@@@@*/
.modal-close {
   /* position: absolute; */
   width: 24px;
   height: 24px;
   /* top: 24px; */
   /* right: 24px; */
   background: #E7E9FC;
   border: 1px solid rgba(0, 0, 0, 0.1);
   border-radius: 50%;
   display: block;
   margin-left: auto;
   margin-bottom: 24px;
   position: relative;
   transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:focus,
.modal-close:hover {
    background-color: #404BBF;
    outline: transparent;
  


}

.modal-close:focus>.icon-close-btn,
.modal-close:hover > .icon-close-btn {
    fill: #FFFFFF;
}

.icon-close-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.modal-title {
    
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    color: #2E2F42;
    margin-bottom: 16px;
   
}

.modal-input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    /* margin-bottom: 8px; */
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    /* color: rgba(46, 47, 66, 0.4); */
    padding-left: 38px;
    /* padding-top: 8px; */
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    background-color: #FCFCFC;
}

.modal-input:focus {
    border-color: #4D5AE5;
}

.modal-input:focus + .modal-icon{
    fill: #4D5AE5;
}

/* .modal-input:not(:focus):not(:placeholder-shown):valid {
   background-color: rgba(148, 230, 148, 0.2);

}

.modal-input:not(:focus):not(:placeholder-shown):invalid {
    background-color: rgba(243, 174, 174, 0.3);
} */




.modal-field {
    margin-bottom: 8px;
}



.modal-lable {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8E8F99;
  
}

.modal-lable span {
    display: block;
    margin-bottom: 4px;
}

.input-wrap {
    position: relative;
}

.modal-icon {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-textarea {
    width: 100%;
    height: 120px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #2E2F42;
    outline: transparent;
    padding: 8px 16px;
    resize: none;
    margin-top: 4px;
    background-color: #FCFCFC;

}

.check-text {
    font-size: 12px;
    color: #8E8F99;
    line-height: 0.117;
    display: flex;
    align-items: center;
    
}

.check-text span {
    content: '';
    width: 16px;
    height: 16px;
    border: 1px solid #2e2f4266;
    border-radius: 2px;
    margin-right: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
    
}

.licens-checkbox:checked + .check-text span {
    background-color: #404BBF;
    border: none;
    fill: #F4F4FD;
}

.licens-checkbox:focus + .check-text span {
  border-color: #4D5AE5 ;
}

.hz {
    margin-left: 4px;
    color: #4D5AE5;
}

/* 
.check-text::before {
    content: '';
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    margin-right: 8px;
}

.licens-checkbox:checked + .check-text::before {
    background-color:#404BBF;
    border: none;
    background-image: url(../images/check.svg);
    background-position: center;
    background-repeat: no-repeat; 
 } */


.license-field {
    margin-top: 8px;
    margin-bottom: 24px;
}

.modal-btn {
width: 169px;
height: 56px;
font-family: Roboto;
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 1.5;
display: flex;
align-items: center;
justify-content: center;
letter-spacing: 0.04em;
color: #FFFFFF;
background-color: #4D5AE5;
cursor: pointer;
padding: 16px 32px;
border-radius: 4px;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
border: none;
margin: 0 auto;
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
} 

.modal-btn:hover,
.modal-btn:focus {
    background-color: #404BBF;
}

/* -------------Portfolio page ----------------*/

.filters {
    padding-top: 96px;
    padding-bottom: 120px;
}

.filter-list {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-bottom: 72px;

}

.filter-btn {
    font-family: Roboto, sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--iris-blue);
    background-color: var(--cloud-color);
    cursor: pointer;
    border: 1px solid #E7E9FC;
    border-radius: 4px;
    padding: 12px 24px;
    height: 48px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}
.filter-btn:hover,
.filter-btn:focus {
    color: #FFFFFF;
    outline: none;
    background-color: #404BBF;
    border: 1px solid #404BBF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);    
}


.search-result {
    display: flex;
    flex-wrap: wrap;
    row-gap: 48px;
    column-gap: 24px;

}

.search-result li {
    width: calc((100% - 2 * 24px) / 3);
}


.cards {
    background: #FFFFFF;
    /* border-bottom: 1px solid #E7E9FC;  */
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}

.card-link {
    position: relative;
    overflow: hidden;
    display: block;
}

.cards:hover .card-cover-text {
    transform: translate(0);
}

.card-link:focus .card-cover-text {
    transform: translate(0);
    
}



.cards:hover {
/* border: 1px solid #F4F4FD; */
box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
0px 1px 1px rgba(46, 47, 66, 0.16),
0px 2px 1px rgba(46, 47, 66, 0.08);
}

.card-cover-wrap {
    position: relative;
    overflow: hidden;   
}
.card-cover-text {
    position: absolute;
    top: 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #F4F4FD;
    background-color: #4D5AE5;
    padding: 40px 32px;
    height: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    overflow: auto;

}


.card-title {
    padding: 32px 16px;
    border-right: 1px solid #E7E9FC;
    border-bottom: 1px solid #E7E9FC;
    border-left: 1px solid #E7E9FC;
    border-top: 1px solid #E7E9FC;
}

.card-name {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em; 
    color: var(--header-color);
    margin-bottom: 8px;
}

.card-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--body-color) ;
}









